<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>Chapter 3. Configuration</h2>
<p><b>Table of Contents</b></p>
<p class="contentslist">
  <a href="game-menu.html">The <span class="guimenu">File</span> Menu</a>
</p>
<p class="contentslist">
  <a href="settings-menu.html">The <span class="guimenu">Edit</span> Menu</a>
</p>
<p class="contentslist">
  <a href="help-menu.html">The <span class="guimenu">Help</span> Menu</a>
</p>
<p class="contentslist">
  <a href="keybindings.html">Key Bindings</a>
</p>

</body>

</html>