<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>The <span class="guimenu">Help</span> Menu</h2>

<p class="menuitemlist">
  <span class="guimenu">Help</span>-&gt;<span class="guimenu">WAtomic Help </span>
 (<span class="shortcutkey"><b>F1</b></span>)
</p>

<p style="margin-left:.5in">
  This will display this help file.
</p>

<p class="menuitemlist">
  <span class="guimenu">Help</span>-&gt;<span class="guimenu">About</span>
</p>
<p style="margin-left:.5in">
  This will display version and author information.
</p>

</body>

</html>