<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>Chapter 2. Playing WAtomic</h2>
<p>
  The aim of WAtomic is to build chemical molecules using basic atoms you
  are given. The molecule being built is shown in a frame in the main window.
</p>
<p>
  Clicking on an atom will cause arrows to appear beside it. These arrows show
  the direction the atom can be moved. After an arrow is clicked, the atom will move
  in this direction until it reaches the next border or another atom. If two atoms
  touch each other with the corresponding connectors, they form a molecule. The atoms
  can only be moved one at a time.
</p>
<p>
  The level is solved when the new molecule has the same structure as shown in
  the preview window.
</p>
<p>In the higher levels, some tactical skill will be necessary for solving the puzzle.</p>
<p>
  The best score in this game is actually the lower score, because the goal is
  to solve a level with as few moves as possible. <span class="guilabel">Record:</span>
  in the main-window shows the lowest number of moves used for this level.
  <span class="guilabel">Moves:</span> shows the current number of moves.
</p>
<p>The scrollbar on the top right of the main window changes the game level.</p>

</body>

</html>