<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2>The <span class="guimenu">Edit</span> Menu</h2>
<p class="menuitemlist">
  <span class="guimenu">Edit</span>-&gt;<span class="guimenu">Settings</span>
  (<span class="shortcutkey"><b>Ctrl</b>+<b>T</b></span>)
</p>
<p style="margin-left:.5in">
  In the dialog box that appears, the animation-speed
  of the atomic movement and window size can be set.
</p>

</body>

</html>